# Database configuration
DB_PATH=/app/db/crypto_project.db
SQL_CREATE_TRANSACTIONS_TABLE_PATH=/app/sql/create_transactions_table.sql
SQL_CREATE_USERS_TABLE_PATH=/app/sql/create_user_table.sql
CREATE_DB=true

# API Configuration
API_KEY=your_api_key_here  # Replace with your actual API key

